{#
    named_data_theme/layout.html
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#}
{%- extends "agogo/layout.html" %}

{% block header %}
    <div id="header_container">
      <div class="row">
        <div class="three columns">
          <p class="logo"><a href="https://named-data.net" title="A Future Internet Architecture">
            <img class="logo" src="{{ pathto('_static/ndn-logo.svg', 1)|e }}" alt="Logo" width="210"/>
          </a></p>
        </div>
        <div id="menu_container" class="nine columns">
          <h1><a href="{{ pathto(master_doc)|e }}">{{ shorttitle|e }}</a></h1>
        </div>
      </div>
    </div>
{% endblock %}

{%- block sidebartoc %}
    <h3>{{ _('Table of Contents') }}</h3>
    {{ toctree(includehidden=True) }}
    <h3>{{ _('Additional Documentation') }}</h3>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="doxygen/annotated.html">API Documentation (doxygen)</a></li>
      <li class="toctree-l1"><a class="reference external" href="https://redmine.named-data.net/projects/nfd/wiki">NFD Wiki</a></li>
    </ul>
{%- endblock %}

{% block footer %}
    <div id="footer-container">
    </div>
    <div id="footer-info">
      <div class="row">
        <div class="twelve columns">
          <div id="copyright">
            This research is partially supported by NSF (Award <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1040868" target="_blank">CNS-1040868</a>).<br/><br/>
            Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 Unported License</a> except where noted.
          </div>
        </div>
      </div>
    </div>
{% endblock %}
